<!DOCTYPE html>
<html>
<head>
<script>
function changeURL(url)
{
	  document.getElementById('ifrm').src = 'pages/'+url;	
}
function loggedin()
{
	var x = localStorage.getItem('login');
	if(x == "true")
		changeURL('feedbackentries.htm');
	else 
		changeURL('Login.htm');
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
iframe {    
    border: none;        
    height: 100vh;       
    position: auto;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    margin-top: 60px;
    font-size: 28px; /* Increased text to enable scrolling */
	}
header{
    width: 95%;
    background: white;
    position: fixed; 
    top: 0;
	vertical-align: bottom;
    height: 60px !important;
    z-index:100;
}
h3 {
    height: inherit;
    vertical-align: bottom;
   
	}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #444;
    overflow-x: hidden;
    
    margin-top: 60px;
    border: 1px solid #333;
   
    
}
.btn {
     border-bottom: 1px solid #333;
    outline: none;
    padding: 10px 16px;
   background-color: #444;
    cursor: pointer;
    font-size: 18px;
	width:160px;
	color: #818181;
}


.active, .btn:hover {
    color: #f1f1f1;
    background-color: #111;
}
</style>
</head>
<body>

<header>
    <h3 style="text-align:left;">
MarvelFanSite.com<span style="float:right;"><button onclick="loggedin()">Admin</button></span>
</h3>
</header>
  
<div id="myDIV" class="sidenav">
  <button class="btn active">Home</button>
  <button class="btn" onclick="changeURL('Article1.htm')">Black Panther</button>
  <button class="btn" onclick="changeURL('Article2.htm')">Infinity War</button>
  <button class="btn" onclick="changeURL('Article3.htm')">Thor Ragnarok</button>
  <button class="btn" onclick="changeURL('Article4.htm')">Iron Man</button>
  <button class="btn" onclick="changeURL('Article5.htm')">Sound Track</button>
  <button class="btn" onclick="changeURL('Feedback.htm')">Feedback</button>
</div>
<div class="main">
<iframe name="ifrm" id="ifrm" src="pages/profile.htm"  scrolling="no"width=100%></iframe>
</div>
<script>

var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

</body>
</html>
