<!DOCTYPE html>
<html>
<style>



body {
    /* The image used */
    background-image: url("resources/images/black-panther.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
textarea { font-size: 14px;
font-weight: normal;
resize: none;
overflow :auto;
display: block;
    margin-left: auto;
    margin-right: auto;
	background: transparent;
	color:white;
	border:none;
 }
 h1{
	text-align: center;
	color:white;
	
 }
</style>
<body >

	
  <h1 >Black Panther : Movie Review</h1>
  <textarea rows="30" cols=100% readonly >
Bored of the unusual movies and looking for something very exciting? Here is the movie for you; Black Panther is not only the movie that speaks about acting but exhibits a different level of action and direction With effortless ease all the actors make this movie an amazing touch of imagination which directly comes with realism.

A saga coming along the ages to entertain the viewers, Black Panther is a movie which talks about the storylining of a protagonist T’Challa who wins king's crown after his father’s death. He is announced as a king and as a black panther who is being tested every day out. When it comes to engaging activities, creative visuals then Black Panther stands next to these words.

Talking about the acting skills, this movie has all the fine actors of the movie industry. Be it be Chadwick Boseman who plays the role of Black Panther, the real hero or Michael Jordan who plays the role of Erik both the actors are profoundly loved by viewers. You must watch this movie and review the same according to your own interpretation. Also, there are several ongoing offers which can save your money and give you cashback of up to 50% using Mobikwik promo codes on booking the tickets online on portals like BookMyShow, PVR, Ticketnew, etc. The offer is valid for all users and can be availed only once.

A sci-fi movie which comes from the Marvel comic, this movie proves to be one of the best Marvel comics. The movie was released in January 2018 and left amazing marks on its viewers. We all loved the man who can fly, yes, I am talking about Spider-Man. Marvel brought in engaging themes and focused only on action genres.

This movie fulfills the demands of superhero and in no doubt places itself in the different zone of its creation, with the core of the action genre this movie brings out the historical elements of Africans and tries to showcase their tribal art and culture with grace!
</textarea>





</body>
</html>
