<!DOCTYPE html>
<html>
<style>

html{height:100%}

body {
    /* The image used */
    background-image: url("resources/images/ironman.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
textarea { font-size: 14px;
font-weight: normal;
resize: none;
overflow :auto;
display: block;
    margin-left: auto;
    margin-right: auto;
	background: transparent;
	color:white;
	border:none;
 }
 h1{
	text-align: center;
	color:white;
	
 }
</style>
<body >

	
  <h1>8 Reasons Why Iron Man is the Coolest Superhero</h1>
  <textarea rows="30" cols=100% readonly >
1.First appeared in comic books in 1963, Iron Man is the quintessential genius who has employed his intellect to build mind-blowing tech to help in his fight against any and all threats the Earth has ever faced.

2.Tony Stark was a geek long before it was cool. He enters MIT at the age of 15 to study electrical engineering, and graduated with multiple degrees and master’s degree in electrical engineering and physics at the age of 21.

3.Together with Ant-Man, Wasp and Hulk, Iron Man helped form the Avengers to defend Earth against threats. He housed the Avengers in a mansion filled with his wondrous technological inventions.

4.When Guardians of the Galaxy comic book was being revived in 2013, Marvel thought it would be best to attach a familiar hero to the team when it launches. The fact that Iron Man appeared alongside GOTG in the comics is enough to send fanboys (and girls) on a frenzy at the thought of an appearance in the movie’s sequel.

5.Tony Stark’s mind is always buzzing. He can’t help but see events unfold in different iterations. As such, he is able to predict all possible outcomes. Because of this, he is prepared for all eventualities.

6.Being a futurist, Tony Stark has foreseen the need for a Hulkbuster, Thorbuster, and all kinds of Marvel hero Busting Armors. He has even invented a sentient armor that has bonded with his skin. 

7.Iron Man is probably the only superhero in all of comics who has the most health problems. He has a shrapnel in his heart, he suffered heart attacks, and, at one point, was paralyzed. Nonetheless, he is able to rise above all these and has saved the world a number of times despite his health issues.

8.True story! Iron Man was named as one of the richest fictional characters in Forbes magazine. He was even richer than Batman! 

</textarea>





</body>
</html>
