<!DOCTYPE html>
<html>
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    
    
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



div {
    
    padding: 20px;
}
</style>
<body>



<div>
  <form name="login" action="feedbackentries.htm">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Username">

    <label for="pwd">Password</label>
    <input type="password" id="pwd" name="password" placeholder="Password">
	
    
  
    <input type="submit" value="Login" onclick="return validLogin()">
  </form>
</div>
<script>
function validLogin()
{
	var uname = document.forms["login"]["username"].value;
	var password = document.forms["login"]["password"].value;
	if(uname=="admin"&&password=="password")
		return truel
	else
	{
		alert("Enter valid username and password");
		return false;
	}

}
</script>
</body>
</html>
